{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".gitguardian.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".gitguardian.yaml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "alembic/versions/175fb94581a1_companyprofile_user_id_nullable.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/175fb94581a1_companyprofile_user_id_nullable.py",
        "hashed_secret": "6c9e369e9669bfd621b5eb983e4f9cc44a4438bd",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "alembic/versions/1fd9cd5dc2a8_initial_migration.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/1fd9cd5dc2a8_initial_migration.py",
        "hashed_secret": "babcbd788761c3f0398b17b73996f27149eb4e19",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/3f16caf9b5de_add_index_on_application_status.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/3f16caf9b5de_add_index_on_application_status.py",
        "hashed_secret": "75992264e97468eb8f6e3533fe14975313cc8ecf",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic/versions/6484c273cd57_add_composite_index_application_job_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/6484c273cd57_add_composite_index_application_job_.py",
        "hashed_secret": "abed20a3f1be50266b03b29e06d675b615f6aebe",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/6484c273cd57_add_composite_index_application_job_.py",
        "hashed_secret": "6c9e369e9669bfd621b5eb983e4f9cc44a4438bd",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/9eed17087de9_add_indexes_to_job_status_and_created_at.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/9eed17087de9_add_indexes_to_job_status_and_created_at.py",
        "hashed_secret": "2d40811ded1703d949aca3c40d77175a5c568c05",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/a1b2c3d4e5f6_add_invite_tokens_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/a1b2c3d4e5f6_add_invite_tokens_table.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/a4b9c1e7d3f2_add_terms_and_acceptance_metadata.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/a4b9c1e7d3f2_add_terms_and_acceptance_metadata.py",
        "hashed_secret": "b1f43ea411121cfb2e1e8c5326d8be1a57e4fd3b",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "alembic/versions/a7f9c3d2b1e5_add_job_list_covering_indexes.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/a7f9c3d2b1e5_add_job_list_covering_indexes.py",
        "hashed_secret": "30d4b2b4c10a8e87e1b8a0e3f9c23725929f27eb",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/a7f9c3d2b1e5_add_job_list_covering_indexes.py",
        "hashed_secret": "bfd15940deb4cbd98545e6034949f10cba434662",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "alembic/versions/a7f9c3e1d2b4_job_fields_overhaul.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/a7f9c3e1d2b4_job_fields_overhaul.py",
        "hashed_secret": "40af89fe3c6e6b19757475df251647fd151184d2",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/a7f9c3e1d2b4_job_fields_overhaul.py",
        "hashed_secret": "bfd15940deb4cbd98545e6034949f10cba434662",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "alembic/versions/afc9218a03de_add_contract_pdf_url_to_companyprofile.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/afc9218a03de_add_contract_pdf_url_to_companyprofile.py",
        "hashed_secret": "910366135345b576354c93eaf8eb541e221de07c",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/b00a63289dff_merge_heads.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/b00a63289dff_merge_heads.py",
        "hashed_secret": "5fe9f02105b3d4f297d9acf2cb945f2b6d134687",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "alembic/versions/b3c7d9e1f2a4_add_address_and_privacy_accepted_at_to_companyprofile.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/b3c7d9e1f2a4_add_address_and_privacy_accepted_at_to_companyprofile.py",
        "hashed_secret": "9397e169e45a68a5ef10073058d49a3b123323f5",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/c2d3e4f5a6b7_move_interview_fields_to_application.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/c2d3e4f5a6b7_move_interview_fields_to_application.py",
        "hashed_secret": "a25d3ab3a62142e06a5940fb9eac04c77bec7919",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "alembic/versions/c4d2a8f1e9b7_fk_cascade_company_user_chain.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/c4d2a8f1e9b7_fk_cascade_company_user_chain.py",
        "hashed_secret": "b7b3bc097b1b5c75f2f43ceb6040a711092ee2d5",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "alembic/versions/c57f61e2f435_hash_invite_activation_tokens.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/c57f61e2f435_hash_invite_activation_tokens.py",
        "hashed_secret": "49729ce1e95766c89f7f31bdfe08517b9c5ba73a",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "alembic/versions/d3e7f2a1b8c9_add_contact_email_to_companyprofile.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/d3e7f2a1b8c9_add_contact_email_to_companyprofile.py",
        "hashed_secret": "7780013b14525809127022c459a8be2b0d0e444d",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "alembic/versions/d8a1c2e4f7b9_align_required_fields_not_null.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/d8a1c2e4f7b9_align_required_fields_not_null.py",
        "hashed_secret": "4381f6092da271e67e439844d93e2e079881c5dc",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "alembic/versions/e2dcba4df8fb_add_job_candidateprofile_and_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/e2dcba4df8fb_add_job_candidateprofile_and_.py",
        "hashed_secret": "dd21abe8083bd35149f003c9a77f5bdfb818c8ec",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/e7f3a2b1c8d4_add_password_reset_token_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/e7f3a2b1c8d4_add_password_reset_token_table.py",
        "hashed_secret": "bfd15940deb4cbd98545e6034949f10cba434662",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "alembic/versions/e9a5c1d3f2b8_uppercase_invitetokenstatus_values.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/e9a5c1d3f2b8_uppercase_invitetokenstatus_values.py",
        "hashed_secret": "25521a611f8edc68dc9a0189a7d9a050e46ccf3f",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "alembic/versions/f1a2b3c4d5e6_add_consent_fields_to_candidateprofile.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/f1a2b3c4d5e6_add_consent_fields_to_candidateprofile.py",
        "hashed_secret": "2d40811ded1703d949aca3c40d77175a5c568c05",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "alembic/versions/f205788dce0e_add_salary_to_job.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/f205788dce0e_add_salary_to_job.py",
        "hashed_secret": "97e1891977f44f19a0558218bc13a816ebffc692",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/f205788dce0e_add_salary_to_job.py",
        "hashed_secret": "abed20a3f1be50266b03b29e06d675b615f6aebe",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "docs/API_DESIGN.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/API_DESIGN.md",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "tests/api/admin/test_companies.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/admin/test_companies.py",
        "hashed_secret": "da221fbc93d5f825173b2ab01e4f76881a063228",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "tests/api/auth/test_login.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/auth/test_login.py",
        "hashed_secret": "da221fbc93d5f825173b2ab01e4f76881a063228",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/auth/test_login.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/auth/test_login.py",
        "hashed_secret": "1406d7b6073bd47cf909b8ee4a01901004b78828",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "tests/api/auth/test_password_reset.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/auth/test_password_reset.py",
        "hashed_secret": "ebb4ce07913ac80b4aa9a66e175dedfb0b1ca67d",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/auth/test_password_reset.py",
        "hashed_secret": "5f80c6555f3de5b7c24fc29a400890397a3db5f9",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/auth/test_password_reset.py",
        "hashed_secret": "20baa6c54b3b3c5acfce07732b23ca1ff0f9feed",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/auth/test_password_reset.py",
        "hashed_secret": "1aacbc4c5662416c6d124f09f28e0656ad99f270",
        "is_verified": false,
        "line_number": 192
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/auth/test_password_reset.py",
        "hashed_secret": "79e95ae8dfd151d75f2b813336236420cbff0528",
        "is_verified": false,
        "line_number": 265
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/auth/test_password_reset.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 347
      }
    ],
    "tests/api/auth/test_registration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/auth/test_registration.py",
        "hashed_secret": "da221fbc93d5f825173b2ab01e4f76881a063228",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "cbc64e475b4275f15ab7365ae8ca2d818d9f9c09",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/conftest.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 248
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "da221fbc93d5f825173b2ab01e4f76881a063228",
        "is_verified": false,
        "line_number": 476
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 556
      }
    ],
    "tests/core/infrastructure/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/core/infrastructure/test_config.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/infrastructure/test_config.py",
        "hashed_secret": "b42c1166aa6b91895221eae1b612cca07c78bfb8",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/infrastructure/test_config.py",
        "hashed_secret": "e32a976189e4ac4386ee975f402d2666b7fd2038",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "tests/core/infrastructure/test_database.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/core/infrastructure/test_database.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/core/infrastructure/test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/core/infrastructure/test_security.py",
        "hashed_secret": "5a0aee0f3af308cd6d74d617fde6592c2bc94fa3",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/infrastructure/test_security.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/infrastructure/test_security.py",
        "hashed_secret": "b5bc013af872265e389b3abee36dd4932a206ab8",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/infrastructure/test_security.py",
        "hashed_secret": "e8662cfb96bd9c7fe84c31d76819ec3a92c80e63",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "tests/core/services/test_email.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/core/services/test_email.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/services/test_email.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "tests/core/services/test_storage.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/core/services/test_storage.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 115
      }
    ],
    "tests/models/test_application.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/models/test_application.py",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/services/admin/test_candidates.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/services/admin/test_candidates.py",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 153
      }
    ],
    "tests/services/admin/test_companies.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/services/admin/test_companies.py",
        "hashed_secret": "da221fbc93d5f825173b2ab01e4f76881a063228",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "tests/services/admin/test_company_approval.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/services/admin/test_company_approval.py",
        "hashed_secret": "da221fbc93d5f825173b2ab01e4f76881a063228",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "tests/services/auth/test_password_reset.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/services/auth/test_password_reset.py",
        "hashed_secret": "ebb4ce07913ac80b4aa9a66e175dedfb0b1ca67d",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "tests/services/auth/test_registration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/services/auth/test_registration.py",
        "hashed_secret": "da221fbc93d5f825173b2ab01e4f76881a063228",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "tests/services/auth/test_session.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/services/auth/test_session.py",
        "hashed_secret": "da221fbc93d5f825173b2ab01e4f76881a063228",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "tests/services/company/test_jobs.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/services/company/test_jobs.py",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 33
      }
    ]
  },
  "generated_at": "2026-05-17T18:56:25Z"
}
